<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Webclient-E76C4686-B683-4DBF-BE41-7E6D1A991C2D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>BOS.Webclient</AssemblyName>
    <RootNamespace>BOS.Webclient</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.1.8" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="React.AspNet" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="V8.Net" Version="1.1.8" />
  </ItemGroup>


  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\bundle_output\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="C:\Users\Joey\.nuget\packages\javascriptengineswitcher.chakracore.native.win-x64\3.1.3\build\..\runtimes\win-x64\native\ChakraCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\Joey\.nuget\packages\javascriptengineswitcher.chakracore.native.win-x86\3.1.3\build\..\runtimes\win-x86\native\ChakraCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\Joey\.nuget\packages\javascriptengineswitcher.v8.native.win-x64\3.1.5\build\..\runtimes\win-x64\native\ClearScriptV8-64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
