# dotnetcore-hackathon-boilerplate

./: README.md  SolutionFile.sln
Tests/: Tests.csproj
Tests/Infrastructure/: TestRepository.cs
Tests/Infrastructure/Builders/: ApplicationUserBuilder.cs
Tests/Infrastructure/Fakes/: EntityFrameworkInMemoryDbContextFactory.cs
Tests/Infrastructure/TestBases/: ArrangeActAssertOn.cs  IntegratedFor.cs
Tests/Services/Accounts/: AccountCurrentUserInteractorTests.cs
Webclient/: Program.cs  Startup.cs  Webclient.csproj  appsettings.json  bundleconfig.json
Webclient/Controllers/: AccountController.cs  HomeController.cs
Webclient/Db/: ApplicationDbContext.cs
Webclient/Db/Accounts/: ApplicationUserModelBuilder.cs  ApplicationUserRepository.cs
Webclient/Db/Migrations/: 20190916204641_AddsApplicationUserSupport.Designer.cs  20190916204641_AddsApplicationUserSupport.cs  20190918203727_ApplicationUserTimeStamps.Designer.cs  20190918203727_ApplicationUserTimeStamps.cs  ApplicationDbContextModelSnapshot.cs
Webclient/Infrastructure/: SettingsProvider.cs
Webclient/Infrastructure/Controllers/: ApplicationControllerBase.cs
Webclient/Infrastructure/Controllers/Filters/: CurrentUserFilter.cs
Webclient/Infrastructure/Db/ContextControl/: ContextSessionProvider.cs  DbContextFactory.cs  DotnetMigrationsContextFactory.cs  UnitOfWork.cs
Webclient/Infrastructure/Db/Repositories/: RepositoryBase.cs
Webclient/Infrastructure/IoC/: DependencyRegistrations.cs
Webclient/Infrastructure/Models/: EntityBase.cs  IEntity.cs  IdentyUserBase.cs
Webclient/Infrastructure/Services/: IInteractor.cs  ISettingsProvider.cs  IUnitOfWork.cs  InteractorBase.cs  InteractorResult.cs  LoggedInRequest.cs
Webclient/Models/: ErrorViewModel.cs  Rules.cs
Webclient/Models/Accounts/: ApplicationUser.cs
Webclient/Models/Messaging/: Message.cs
Webclient/Services/Accounts/: AccountCurrentUserInteractor.cs  AccountLoginInteractor.cs  AccountLogoutInteractor.cs  AccountRegisterInteractor.cs
Webclient/Views/: _ViewImports.cshtml
Webclient/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  index.page.jsx  login.page.jsx  register.page.jsx
Webclient/Views/Helpers/: UrlHelperExtensions.cs
Webclient/Views/Home/: Index.cshtml  Privacy.cshtml  index.page.jsx  privacy.page.jsx
Webclient/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Webclient/Views/Shared/Components/: validationMessages.jsx
Webclient/wwwroot/css/: main.css  main.min.css  main.scss  reset.scss  typography.scss
Webclient/wwwroot/css/bundle_output/: site.min.css
Webclient/wwwroot/css/content/: game.scss  refactorme.scss
Webclient/wwwroot/js/: namespacing.js
Webclient/wwwroot/js/bundle_output/: account.bundle.jsx  home.bundle.jsx  serverside-rendering.bundle.jsx  site.min.js
Webclient/wwwroot/js/polyfills/: objectAssign.polyfill.js
Webclient/wwwroot/js/utility/: data.util.js  date.util.js  fetch.util.js  string.util.js
